# media-bedrock

./: MediaBedrock.sln.DotSettings  MediaBedrock.slnx  README.md
.github/workflows/: build-test-pr.yml
docs/: batch-jobs.md  job-template-step.md
src/MediaBedrock.Cli/: MediaBedrock.Cli.csproj  Program.cs
src/MediaBedrock.Cli.Application/: MediaBedrock.Cli.Application.csproj
src/MediaBedrock.Cli.Application/Assets/: IMediaInformationRetriever.cs
src/MediaBedrock.Cli.Application/Bootstrap/: DependencyInjection.cs
src/MediaBedrock.Cli.Application/Jobs/: JobContainerFactory.cs  JobFactory.cs  JobRunner.cs  JobTemplateFactory.cs  ProcessorContextFactory.cs
src/MediaBedrock.Cli.Application/Jobs/Bootstrap/: DependencyInjection.cs
src/MediaBedrock.Cli.Application/Jobs/Errors/: JobContainerErrors.cs
src/MediaBedrock.Cli.Application/Jobs/Interfaces/: IBatchJobSerializer.cs  IJobContainerFactory.cs  IJobFactory.cs  IJobRunner.cs  IJobSerializer.cs  IJobTemplateFactory.cs  IJobTemplateSerializer.cs  IProcessorContextFactory.cs  IProcessorProvider.cs
src/MediaBedrock.Cli.Domain/: MediaBedrock.Cli.Domain.csproj
src/MediaBedrock.Cli.Domain/Jobs/: Job.cs  JobAsset.cs  JobAssetErrors.cs  JobAssetKind.cs  JobAssetsPool.cs  JobContainer.cs  JobErrors.cs  JobId.cs  JobInput.cs  JobInputParameter.cs  JobOutput.cs
src/MediaBedrock.Cli.Domain/Jobs/Assets/: JobAsset.cs  JobAssetErrors.cs  JobAssetKind.cs  JobAssetsPool.cs
src/MediaBedrock.Cli.Domain/Jobs/Batch/: BatchJob.cs  BatchJobEntry.cs  BatchJobInputParameter.cs  BatchJobOutputParameter.cs  BatchJobPropertyParameter.cs
src/MediaBedrock.Cli.Domain/Jobs/Batches/: BatchJob.cs  BatchJobErrors.cs  BatchJobId.cs
src/MediaBedrock.Cli.Domain/Jobs/Parameters/: JobInputParameter.cs  JobOutputParameter.cs  JobParameterErrors.cs  JobParameters.cs  JobPropertyParameter.cs
src/MediaBedrock.Cli.Domain/Jobs/Processors/: ProcessorConfiguration.cs  ProcessorErrors.cs  ProcessorName.cs
src/MediaBedrock.Cli.Domain/Jobs/Steps/: JobStep.cs  JobStepName.cs  JobStepProperty.cs  JobStepSink.cs  JobStepSource.cs
src/MediaBedrock.Cli.Domain/Jobs/Templates/: JobStepTemplateProperty.cs  JobTemplate.cs  JobTemplateErrors.cs  JobTemplateInput.cs  JobTemplateName.cs  JobTemplateOutput.cs  JobTemplateProperty.cs  JobTemplateStep.cs
src/MediaBedrock.Cli.Domain/Media/Errors/: MediaErrors.cs
src/MediaBedrock.Cli.Infrastructure/: MediaBedrock.Cli.Infrastructure.csproj
src/MediaBedrock.Cli.Infrastructure/Bootstrap/: ServiceCollectionExtensions.cs
src/MediaBedrock.Cli.Infrastructure/Jobs/: BatchJobIdConverter.cs  BatchJobJsonSerializer.cs  JobIdConverter.cs  JobJsonSerializer.cs  JobSerializer.cs  JobStepNameConverter.cs
src/MediaBedrock.Cli.Infrastructure/Jobs/Bootstrap/: DependencyInjection.cs
src/MediaBedrock.Cli.Infrastructure/Jobs/Templates/: JobTemplateJsonSerializer.cs  JobTemplateNameConverter.cs  JobTemplateSerializer.cs
src/MediaBedrock.Cli.Infrastructure/Media/: DependencyInjection.cs  MediaInfoRetriever.cs
src/MediaBedrock.Cli.Infrastructure/Plugins/: DependencyInjection.cs  DictionaryStringObjectJsonConverter.cs  PluginErrors.cs  PluginsLoader.cs  PluginsManager.cs  ProcessorProvider.cs
src/MediaBedrock.Cli.Infrastructure/Plugins/Interfaces/: IPluginsManager.cs
src/MediaBedrock.Cli.Presentation/: MediaBedrock.Cli.Presentation.csproj
src/MediaBedrock.Cli.Presentation/Bootstrap/: HostConfiguration.cs
src/MediaBedrock.Cli.Presentation/Commands/: BatchJobCommands.cs  JobCommands.cs
src/MediaBedrock.Dolby/: MediaBedrock.Dolby.csproj
src/MediaBedrock.Dolby.Example/: MediaBedrock.Dolby.Example.csproj  Program.cs
src/MediaBedrock.Dolby.Extensions.DependencyInjection/: DolbyEncodingEngineSettings.cs  MediaBedrock.Dolby.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/MediaBedrock.Dolby/EncodingEngine/: DolbyEncodingEngine.cs  DolbyEncodingEngineException.cs  DolbyEncodingEngineLogLevel.cs  DolbyEncodingEngineLogLine.cs  DolbyEncodingEngineMessage.cs  IDolbyEncodingEngine.cs
src/MediaBedrock.Dolby/Jobs/Builders/: JobDefinitionBuilder.cs
src/MediaBedrock.Dolby/Jobs/Dto/: AdmBwfInputDto.cs  AtmosMezzanineInputDto.cs  DdpDecodeDto.cs  Ec3InputDto.cs  EncodeToAtmosDdpDto.cs  EncodeToDthdDto.cs  EncodeToImsAc4Dto.cs  JobDefinitionDto.cs  ManifestOutputDto.cs  MlpOutputDto.cs  Mp4OutputDto.cs  WavOutputDto.cs
src/MediaBedrock.Dolby/Jobs/Models/: JobDefinition.cs  JobDefinitionExtensions.cs
src/MediaBedrock.Dolby/Jobs/Models/Filters/: DecodeDolbyDigitalPlus.cs  DecodeDolbyDigitalPlusExtensions.cs  DolbyTrueHdAtmosPresentation.cs  DolbyTrueHdEightChannelPresentation.cs  DolbyTrueHdSixChannelPresentation.cs  DolbyTrueHdStereoPresentation.cs  DrcProfile.cs  (+9 more)
src/MediaBedrock.Plugins.Core/: MediaBedrock.Plugins.Core.csproj  MetadataWriter.cs  Probe.cs
src/MediaBedrock.Plugins.Dolby/: DolbyDigitalPlusEncoder.cs  MediaBedrock.Plugins.Dolby.csproj
src/MediaBedrock.Sdk/Processors/: IProcessor.cs  MediaInformation.cs  ProcessorAttribute.cs  ProcessorContext.cs  ProcessorInput.cs  ProcessorOutput.cs  ProcessorProperty.cs
tests/MediaBedrock.UnitTests/: MediaBedrock.UnitTests.csproj
tests/MediaBedrock.UnitTests/Jobs/: JobFactoryTests.cs  JobInputParameterTests.cs
tests/MediaBedrock.UnitTests/Jobs/Processors/: ProcessorNameTests.cs
(+14 files in other folders)
