<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaBedrock.Cli.Application\MediaBedrock.Cli.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cocona.Core" Version="2.2.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.49.1"/>
    </ItemGroup>

</Project>
